{
	"recommendations": [
		"foxundermoon.shell-format",
		"mads-hartmann.bash-ide-vscode",
		"timonwong.shellcheck",
		"visualstudioexptteam.vscodeintellicode",
		"ms-python.python",
		"yzhang.markdown-all-in-one"
	]
}
